---
security_json_file: "{{ role_path }}/AWS_SECURITY_JSON_FILE.json"
aws_security_info: "{{ lookup('file',security_json_file) | from_json }}"
aws_access_key: "{{ aws_security_info.AWS_ACCESS_KEY }}"
aws_secret_key: "{{ aws_security_info.AWS_SECRET_KEY }}"

bucket_name_prefix: "im-datahub-checkpoints-"
ingress_nginx_url: "https://raw.githubusercontent.com/kubernetes/kops/master/addons/ingress-nginx/v1.6.0.yaml"
eks_aws_region: "us-west-2"
eks_k8s_cluster_name: "{{ cluster_name }}"
eks_role_arn: "arn:aws:iam::990498310577:role/EKSServiceRole"
aws_region: "{{ eks_aws_region }}"
eks_aws_s3_bucket_name: "{{bucket_name_prefix}}{{eks_aws_region}}"

eks_resources_vpc_eu_west_1: "subnetIds=subnet-0cc055fd6ca52b9ef,subnet-0ab3c0311312c0943,subnet-065b9cd8ea6065967,securityGroupIds=sg-0d17677e17c1592ba"
eks_vpc_id_eu_west_1: "vpc-0e0b9c23b620dcf11"
eks_worker_nodes_subnet_ids_eu_west_1: "subnet-0cc055fd6ca52b9ef\\\\,subnet-0ab3c0311312c0943"
eks_cluster_control_plane_security_group_id_eu_west_1: "sg-0d17677e17c1592ba"
eks_worker_nodes_image_id_eu_west_1: "ami-066110c1a7466949e"
eks_worker_nodes_stack_template_eu_west_1: "{{ role_path }}/files/amazon-eks-nodegroup-eu-west-1.yaml"

eks_resources_vpc_us_west_2: "subnetIds=subnet-09543770,subnet-e23fb2a9,subnet-ed6d15b7,securityGroupIds=sg-e3721a92,sg-d8731ba9"
eks_vpc_id_us_west_2: "vpc-d27977ab"
eks_worker_nodes_subnet_ids_us_west_2: "subnet-09543770\\\\,subnet-e23fb2a9"
eks_cluster_control_plane_security_group_id_us_west_2: "sg-e3721a92"
eks_worker_nodes_image_id_us_west_2: "ami-73a6e20b"
eks_worker_nodes_stack_template_us_west_2: "{{ role_path }}/files/amazon-eks-nodegroup-us-west-2.yaml"

eks_resources_vpc_us_east_1: "subnetIds=subnet-c6f74b9a,subnet-73c47a5d,securityGroupIds=sg-320d7d78"
eks_vpc_id_us_east_1: "vpc-6ad11310"
eks_worker_nodes_subnet_ids_us_east_1: "subnet-c6f74b9a\\\\,subnet-73c47a5d"
eks_cluster_control_plane_security_group_id_us_east_1: "sg-320d7d78"
eks_worker_nodes_image_id_us_east_1: "ami-dea4d5a1"
eks_worker_nodes_stack_template_us_east_1: "{{ role_path }}/files/amazon-eks-nodegroup-us-east-1.yaml"

eks_version: "{{ k8s_version }}"
eks_worker_nodes_ssh_key_pair_name: "EKSClusterCommonKey"
eks_node_instance_type: "m4.2xlarge"
eks_node_count: "{{ number_of_workers }}"
eks_worker_nodes_stack_name: "{{ eks_k8s_cluster_name }}-WORKER-NODES"
eks_worker_nodes_group_name: "{{ eks_k8s_cluster_name }}-WORKER-NODES-GROUP"
eks_dns_zone: "datahub.sapcloud.io"
eks_generate_user_kubecfg: "yes"
